<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="home.css">
    <title> Home </title>
</head>
<body>
   <header>
        <img alt="Portfolio gif" src="Images/portfolioForside.gif">
        <hr>
        <footer>Made by: S362112 - Joakim Hval | S362063 - Richard Johansen</footer>
        <hr> 
   </header>
    
    <nav>
    <ul>
        <li><a href="index.html"> Home </a></li>
        <li><a href="resume.html"> Resume </a></li>
        <li><a href="portfolio.html"> Portfolio </a></li>
        <li><a href="about.html"> About </a></li>
    </ul>
   </nav>

   <article id="main">
    <div id=image>
        <img alt="Sunset" src="Images/Sunset.JPG">
    </div>

    <div id="info">
        <h1> I am Dick, Ace Dicks</h1>
        
        <h2> I am a <strong>Pre-graduate</strong> from Massachusetts Institute of Technology at Cambridge</h2>
        
        <p>
            In the next 3 years I am going to be a student at Oslo Met university, 
            developing relevant <b>skills</b> and <b>abilities</b> concerning both web-development & programming.
        </p>

        <p>
            My hobbies are <b>not that</b> of your common young adult.
            I like doing <em>sports, lifting weights, preaching communism manifesto, going to church, walking my dog,
            socializing with friends on how to overthrow the government, thinking about the aerodynamics of a cow,</em>
            and a bunch more normal hobbies. I also have friends in the Spanish inquisition,
            who listen to <q>never gonna give you up</q> by Rick Astley.
        </p> 
            
        <h2>Some of my hobbies include:</h2>

        <ul>
            <li><p>Sports</p></li>
            <li><p>Thinking about you</p></li>
            <li><p>Lifting heavy ass weights</p></li>
            <li><p>Doing deadlifts in the streets</p></li>
            <li><p>Going to church</p></li>
            <li><p>Quoting Instagram motivation speeches</p></li>
            <li><p>walking my pet fish</p></li>
            <li><p>Writing unnecessary <em>ʇǝxʇ</em></p></li>
            <li><p>Thinking about the aerodynamics of a cow</p></li>
            <li><p>Cooking</p></li>
        </ul>


    </div> 
   </article>

   <div id="quotes">
       <div id="quote1">
           <p><q>Creativity is contagious, pass it on</q></p>
           <p>~Albert Einstein</p>
       </div>
        
       <div id="quote2">
           <p><q>On heaven and earth, I alone am honored</q></p>
           <p>~Buddha</p>
       </div>
   </div>

   <footer id="contactinfo">
       <address>
           <p><i>Ace Dicks</i></p>
            <hr>
            <p>Address: Pølsesvingen 69D, Stavanger, Norge</p>
            <p>E-mail: Dicks1337@pornhub.com</p>
            <p>linkedin/in/Ace Dicks</p>
            <p>phone nr: +47 420 69 666</p>
       </address>
   </footer>

</body>
</html>